<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>La Marca</title>
</head>
<body>
    <header>
        <h1>Header La Marca</h1>
                <nav>
                    <ul class="menu">
                        <li class="item"><a href="#">Programa</a></li>
                        <li class="item"><a href="#">Contacto</a></li>
                    </ul>
                </nav>
    </header>

    <h1>Probando Medio la Marca</h1>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur quia, voluptatem quaerat asperiores iste repellendus amet maiores obcaecati harum sit, quae quo quod voluptas voluptate provident nemo saepe incidunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae nisi reprehenderit similique asperiores nobis blanditiis laborum accusamus ullam suscipit! Fugit quisquam beatae eum autem, odit error voluptatem nesciunt voluptas.
        Pariatur, eaque. Eligendi laborum molestiae iure error quibusdam eum facilis delectus velit, impedit aliquam maiores blanditiis officiis perferendis quas, expedita deleniti nostrum? Nesciunt praesentium perspiciatis id sint quam tempore quis.
        Eum consequatur cupiditate, ipsum amet, vitae dicta eveniet fugiat nisi eius iure, hic molestiae aliquid dolore quis numquam? Voluptate, vel labore. Rerum aut placeat ullam voluptates repudiandae, nisi nobis possimus!
        Molestiae ullam, sint dolor voluptatem eaque eos rerum molestias a excepturi! Officiis, molestiae! Deserunt iure fugit ducimus maxime culpa magni ut voluptate! Nemo corporis voluptate totam reiciendis voluptates debitis aliquid.
        Temporibus asperiores cumque cum facere blanditiis quisquam facilis, voluptatum recusandae, veniam suscipit sunt ipsa natus ab nemo atque nulla quidem error dolorum! Mollitia dignissimos corrupti suscipit fuga sed voluptatibus assumenda?
    </div>
    <div class="auspiciantes">
        <p>Dentro de este lugar van a ir los logos de cada auspiciantes, Van a ir los logos tipo carrusel</p>
    </div>

    <footer>
        <h1>Probando Footer la Marca</h1>
            <div class="copyright">
            <strong>Derechos Reservados</strong>
        </div>
    </footer>
</body>
</html>